{
  "name": "gatsby-starter-digital-garden",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.32.13",
    "gatsby-theme-garden": "^0.1.66",
    "joi": "^17.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
